routing-service {
  circuit-breaker {
    maxFailures = 2,
    callTimeout = 3,// seconds
    resetTimeout = 0.3 //minutes
  }
  health-service {
    interval = 10 // seconds
  },
  application-instances = [
    "http://localhost:9000",
    "http://localhost:9001",
    "http://localhost:9002"
  ]
}