routing-service {
  circuit-breaker {
    maxFailures = 5,
    callTimeout = 3,// seconds
    resetTimeout = .5 //minutes
  }
  health-service {
    interval = 5 // seconds
  },
  application-instances = [
    "http://localhost:9000",
    "http://localhost:9001",
    "http://localhost:9002"
  ]
}
